jdbc.driverClassName=org.mariadb.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mariadb://mariadb.c3ef0hqdgmcd.ap-northeast-2.rds.amazonaws.com:3306/mariadb
jdbc.username=jjmariadb
jdbc.password=jjmariadb
=======
jdbc.url=jdbc:mariadb://203.236.209.48:3306/mariadb
jdbc.username=mariadb
jdbc.password=mariadb
>>>>>>> refs/remotes/origin/danah
